<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
        <link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet"href="css/styles.css">
        <link rel="stylesheet"href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
    <title>www.mckno.com.co</title>
      
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">McKno</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Biografia</a></li>
                <li class="nav-item"><a class="nav-link" href="./shows.html">Conciertos</a></li>
                <li class="nav-item"><a class="nav-link" href="./music.html">Discografia</a></li>
                <li class="nav-item"><a class="nav-link" href="./shop.html">Tienda karakter</a></li>
                <li class="nav-item"><a class="nav-link" href="./video.html">Videos</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Galeria</a></li>
            </ul>
          
          </div>
      </nav>
    <div class="jumbotron">
  <div class="container">
    <h1>CONTACTO</h1>
      <h2>Tienda virtual</h2>
    <p>Mc Kno inició su carrera en el mundo del hip hop en el año
        1993 por medio del break en la ciudad de Manizales (caldas),
        en esos primeros años conformó el grupo "impacto break",
        enfocado principalmente en el Break, práctica que le permitió
        realizar diversas presentaciones hasta el 2000 año en que dejo
        de practicarla. En 1998 conformó su primera agrupación de
        rap en la ciudad de Medellín llamada "Asfalto Urbano “grupo
        con el cual participó en los principales conciertos de la capital
        antioqueña. </p>
    <p><a> <button class="btn btn-success">Leer Más</button></a></p>
  </div>
</div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        
            <h1>Dejame tu comentario</h1>
          <!--comienza el formulario-->
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"> 
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">Direccion</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="departamento">Departamento</label>
                        <select id="departamento" class="form-control">
                            <option selected>ANTIOQUIA</option>
                            <option>AMAZONAS</option>
                            <option>ANTIOQUIA</option>
                            <option>ARAUCA</option>
                            <option>BOLÍVAR</option>
                            <option>BOYACÁ</option>
                            <option>CALDAS</option>
                            <option>CAQUETÁ</option>
                            <option>CASANARE</option>
                            <!--Hay que ponerlos todos-->
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                
                </div>
                 <!--comienza el checkbox-->
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Quiero que me contacten
                        </label>
                    </div>
                </div>
                <!--termina el checkbox-->
                <button type="submit" class="btn btn-primary" > Enviar</button>
            </form>
          <!--termina el formulario-->
          
    </div>
      
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.instagram.com/mckno/">Instagram</a>
                <a href="https://www.facebook.com/McKnoOficial/">facebook</a>
                <a href="https://twitter.com/soymckno">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>oficina central</h3>
                    <p>Calle 8A Sur # 52C03, Medellin Colombia</p>
                    <p>573206667916</p>
                    <p>contacto@mckno.com.co</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
                <a href="#">Acerca de</a>
                <a href="#">Videos</a>
                <a href="#">Conciertos</a>
                <a href="#">Tienda</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
  </body>
</html>