<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->npm run
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet"href="css/styles.css">
		<link rel="stylesheet"href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>www.mckno.com.co</title>
			
	</head>
	<body>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
					<a class="navbar-brand" href="#">McKno</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
								<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="./about.html">Biografia</a></li>
								<li class="nav-item"><a class="nav-link" href="./shows.html">Conciertos</a></li>
								<li class="nav-item"><a class="nav-link" href="./music.html">Discografia</a></li>
								<li class="nav-item"><a class="nav-link" href="./shop.html">Tienda karakter</a></li>
								<li class="nav-item"><a class="nav-link" href="./video.html">Videos</a></li>
								<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Galeria</a></li>
						</ul>
					
					</div>
			</nav>
		
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="images/Slidekno.jpg" class="d-block w-100" alt="Primer slide">
		</div>
		<div class="carousel-item">
			<img src="images/Slide2.jpg" class="d-block w-100" alt="Segundo slide">
		</div>
		<div class="carousel-item">
			<img src="images/Slide1.jpg" class="d-block w-100" alt="Tercer slide">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
</div>
	
			<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
								<li class="breadcrumb-item active" aria-current="page">Home</li>
						</ol>
				</nav>
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#twitter" aria-expanded="false" aria-controls="multi-collapse1">Twitter</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#facebook" aria-expanded="false" aria-controls="multi-collapse2">facebook</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#instagram" aria-expanded="false" aria-controls="multi-collapse3">Instagram</button>
				</div>

				<hr></div>

			<div class="row">
					<div class="col-sm-4 collapse multi-collapse" id="twitter">
				<p>
					<h4>TWITTER</h4>
					<h5>@soymckno</h5>
					<p>Artista de la ciudad de Medellin Con Trayectoria Internacional y Nacional, Esperen Pronto Mi Nuevo Album, Con Invitados Nacionales E Internacionales. Mas de 12.600 Seguidores </p>
				</p>
			</div>
			 <div class="col-sm-4 collapse multi-collapse" id="facebook">
				<p>
					<h4>FACEBOOK</h4>
					<h5>@McKnoOficial  · Artista</h5>
					<p>Artista de la ciudad de Medellin Con Trayectoria Internacional y Nacional, Esperen Pronto Mi Nuevo Album, Con Invitados Nacionales E Internacionales. Más de 26.4620 likes y seguidores </p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="instagram">
				<p>
					<h4>INSTAGRAM</h4>
					<h5>@McKno</h5>
					<p>Artista de la ciudad de Medellin Con Trayectoria Internacional y Nacional, Esperen Pronto Mi Nuevo Album, Con Invitados Nacionales E Internacionales. Más de 49.600 Seguidores</p>
				</p>
			</div>
		</div>

		<hr>
		
		<img src="images/portada.jpg" class="img-fluid" alt="responsive image">
					
		<div class="d-flex flex-wrap flex-row-reverse">
					<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
							<div class="card-header">
							Más escuchado
							
							</div>
							 <div class="card-body">
									 <h5 class="title"data-toggle="tooltip" data-placement="top" title="Descarga gratis por tiempo limitado!">LA DENUNCIA</h5><h6 class="card-subtitle text-muted">2do Larga Duración</h6>
									 <img src="images/la-denuncia.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1. LA denuncia 2. Mi ultimo dia 3.Causa y efecto 4.El mundo de mis utopias 5.Mi alter ego</p>
								</div>
							<div>
									<button class="btn btn-success btn-comprar" data-toggle="popover" title="Promociones" data-content="contiene sus ultimos exitos">
									<span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button>
							</div>
						</div>
						<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
									<h5 class="title mt-2" data-toggle="tooltip" data-placement="top" title="Descarga gratis por tiempo limitado!">LA EDAD DE LA DEMENCIA</h5>
										<h6 class="card-subtitle text-muted">Formato Ep</h6>
										<img src="images/la-edad-de-la-demencia.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1. LA denuncia 2. Mi ultimo dia 3.Causa y efecto 4.El mundo de mis utopias 5.Mi alter ego</p>
								</div> 
								<div><button class="btn btn-success btn-comprar"><span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button></div>
						</div>
				<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
								<div class="card-body">
										<h5 class="title"data-toggle="tooltip" data-placement="top" title="Descarga gratis por tiempo limitado!">CUANTOS LO SIENTEN</h5>
										<h6 class="card-subtitle text-muted">Formato Demo Año 2003:</h6>
										<img src="images/mixtape.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1. cuanto lo sienten. 2. Siento rabia. 3. de frente y directo 4. Un Alto en el camino 5. Para ser sinceros 6. sueños amargos  </p>
								</div>
								<div><button class="btn btn-success btn-comprar"><span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button></div>
						</div>
					<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
							 <div class="card-body">
									 <h5 class="title"data-toggle="tooltip" data-placement="top" title="Descarga gratis por tiempo limitado!">HONOR A MI LENGUAJE</h5>
										<h6 class="card-subtitle text-muted">1er Larga Duración</h6>
										<img src="images/honor-a-mi-lenguaje.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1.Honor a Mi Lenguaje 2.Como un Tatuaje 3.Tiranía 4.Carta al Cielo 5.Los Invisibles</p>
								</div>
								<div><button class="btn btn-success btn-comprar"><span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button></div>
						</div>
					<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
							 <div class="card-body">
										<h5 class="title"data-toggle="tooltip" data-placement="top" title="Descarga gratis por tiempo limitado!">LA DENUNCIA</h5>
										<h6 class="card-subtitle text-muted">2do Larga Duración</h6>
										<img src="images/la-denuncia.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1. LA denuncia 2. Mi ultimo dia 3.Causa y efecto 4.El mundo de mis utopias 5.Mi alter ego</p>
							</div>
							<div><button class="btn btn-success btn-comprar"><span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button></div>
						</div>
						<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
										<h5 class="title" data-toggle="popover" title="Promociones" data-content="contiene sus ultimos exitos">ALTERANDO LA CONCIENCIA</h5>
										<h6 class="card-subtitle text-muted">Formato Ep</h6>
										<img src="images/la-denuncia.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1. LA denuncia 2. Mi ultimo dia 3.Causa y efecto 4.El mundo de mis utopias 5.Mi alter ego</p>
						</div>
						<div><button class="btn btn-success btn-comprar"><span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button></div>
						</div>
						<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
										<h5 class="title" data-toggle="popover" title="Promociones" data-content="contiene sus ultimos exitos">ALTERANDO LA CONCIENCIA</h5>
										<h6 class="card-subtitle text-muted">Formato Ep</h6>
										<img src="images/la-denuncia.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1. LA denuncia 2. Mi ultimo dia 3.Causa y efecto 4.El mundo de mis utopias 5.Mi alter ego</p>
						</div>
						<div><button class="btn btn-success btn-comprar"><span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button></div>
						</div>
						<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
										<h5 class="title" data-toggle="popover" title="Promociones" data-content="contiene sus ultimos exitos">ALTERANDO LA CONCIENCIA</h5>
										<h6 class="card-subtitle text-muted">Formato Ep</h6>
										<img src="images/la-denuncia.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1. LA denuncia 2. Mi ultimo dia 3.Causa y efecto 4.El mundo de mis utopias 5.Mi alter ego</p>
						</div>
						<div><button class="btn btn-success btn-comprar"><span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button></div>
						</div>
						<div class="card card-almbum d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
										<h5 class="title" data-toggle="popover" title="Promociones" data-content="contiene sus ultimos exitos">ALTERANDO LA CONCIENCIA</h5>
										<h6 class="card-subtitle text-muted">Formato Ep</h6>
										<img src="images/la-denuncia.jpg" class="card-img-top" alt="responsive image">
										<p class="card-text">1. LA denuncia 2. Mi ultimo dia 3.Causa y efecto 4.El mundo de mis utopias 5.Mi alter ego</p>
										<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button>
						</div>
						<div>
							<button class="btn btn-success btn-comprar"><span class="oi oi-musical-note" style="margin-right: 5px; color: black"></span>Escuchar</button>
						</div>
					</div>
				</div>
				<div class="modal fade" id="contacto" tabindex="-1" role="dialog" area-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Contacto con McKno</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="recipient-name" class="col-form-label">Tu email:</label>
										<input type="text" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="message-text" class="col-form-label">Mensaje:</label>
										<textarea class="form-control" id="message-text"></textarea>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success">Enviar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card card-boletin d-flex flex-column justify-content-between ml-2">
					<div class="card-body responsive">
						<h5 class="title">SUSCRIBETE A NUESTRO BOLETÍN</h5>
						<h6 class="card-subtitle text-muted">No te pierdas ningún movimiento de Mc Kno</h6></div>

				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Suscribirse">Suscribirse</button>

				<div class="modal fade" id="Suscribirse" tabindex="-1" role="dialog" area-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Suscribirse al Boletin</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									
									<div class="form-row">
										<div class="col-md-4 mb-3">
											<label for="validationDefault01">Nombre</label>
											<input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="Juan" required>
										</div>
									<div class="col-md-4 mb-3">
										<label for="validationDefault02">Apellido</label>
										<input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Garcia" required>
									</div>
									<div class="col-md-4 mb-3">
										<label for="validationDefaultUsername">Username</label>
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text" id="inputGroupPrepend2">@</span>
											</div>
											<input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" required>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="col-md-6 mb-3">
										<label for="validationDefault03">Ciudad</label>
										<input type="text" class="form-control" id="validationDefault03" placeholder="Ciudad" required>
									</div>
									<div class="col-md-6 mb-3">
										<label for="validationDefault04">Departamento</label>
										<input type="text" class="form-control" id="validationDefault04" placeholder="Departamento" required>
									</div>
								</div>
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
										<label class="form-check-label" for="invalidCheck2">
											Quiero recibir correos de MCKno.com
										</label>
									</div>
								</div>
									<div class="form-group">
										<label for="recipient-name" class="col-form-label">Tu email:</label>
										<input type="text" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="recipient-name" class="col-form-label">correos semanales que deseo recibir:</label>
										<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">1</label>
</div>
<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">2</label>
</div>
<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
	<label class="form-check-label" for="inlineRadio3">3</label>
</div>
									
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success">Enviar</button>
							</div>
						</div>
					</div>
				</div>


			</div>



		</div>
		<footer>
				<div class="row">
						<div class="col-sm-4 d-flex flex-column">
								<a href="https://www.instagram.com/mckno/">Instagram</a>
								<a href="https://www.facebook.com/McKnoOficial/">facebook</a>
								<a href="https://twitter.com/soymckno">Twitter</a>
						</div>
						<div class="col-sm-4">
								<address>
										<h3>oficina central</h3>
										<p><span class="oi oi-home footer-addres-icon"></span>Calle 8A Sur # 52C03, Medellin Colombia</p>
										<p><span class="oi oi-phone footer-addres-icon"></span>+573206667916</p>
										<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@mckno.com.co</p>
								</address>
						</div>
						<div class="col-sm-4 d-flex flex-column aling-items-end">
								<a href="#">Biografia</a>
								<a href="#">Conciertos</a>
								<a href="#">Discografia</a>
								<a href="#">Tienda Karakter</a>
								<a href="#">Videos</a>
								<a href="#">Lanzamientos</a>
								<a href="#">Galeria</a>
						</div>
				</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->

	</body>
</html>