<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"href="css/styles.css">
    <link rel="stylesheet"href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>www.mckno.com.co</title>
      
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">McKno</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Biografia</a></li>
                <li class="nav-item"><a class="nav-link" href="./shows.html">Conciertos</a></li>
                <li class="nav-item"><a class="nav-link" href="./music.html">Discografia</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Tienda karakter</a></li>
                <li class="nav-item"><a class="nav-link" href="./video.html">Videos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Galeria</a></li>
            </ul>
          
          </div>
      </nav>
    <div class="jumbotron">
  <div class="container">
    <h1>KARAKTER</h1>
      <h2>Tienda virtual</h2>
    <p>Mc Kno inició su carrera en el mundo del hip hop en el año
        1993 por medio del break en la ciudad de Manizales (caldas),
        en esos primeros años conformó el grupo "impacto break",
        enfocado principalmente en el Break, práctica que le permitió
        realizar diversas presentaciones hasta el 2000 año en que dejo
        de practicarla. En 1998 conformó su primera agrupación de
        rap en la ciudad de Medellín llamada "Asfalto Urbano “grupo
        con el cual participó en los principales conciertos de la capital
        antioqueña. </p>
    <p><a> <button class="btn btn-success">Leer Más</button></a></p>
  </div>
</div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./about.html">Biografia</a></li>
                <li class="breadcrumb-item"><a href="./shows.html">Conciertos</a></li>
                <li class="breadcrumb-item"><a href="./music.html">Discografia</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tienda</li>
            </ol>
        </nav>
          <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Mar del plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                  <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                  </tr>
                  <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>
                  </tr>
                  <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$300</td>
                      <td>$320</td>
                      <td>$350</td>
                      <td>$380</td>
                      <td>$300</td>
                      <td>$320</td>
                      <td>$350</td>
                      <td>$380</td>
                      <td>$300</td>
                      <td>$320</td>
                      <td>$350</td>
                      <td>$380</td>
                  </tr>
                  <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$400</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                      <td>$400</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                      <td>$400</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                  </tr>
                  <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$500</td>
                      <td>$520</td>
                      <td>$550</td>
                      <td>$580</td>
                      <td>$500</td>
                      <td>$520</td>
                      <td>$550</td>
                      <td>$580</td>
                      <td>$500</td>
                      <td>$520</td>
                      <td>$550</td>
                      <td>$580</td>
                  </tr>
              </tbody>
          </table>
        </div>

      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Terjeta Básica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                  Terjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVip" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar hasta 6 cuotas sin interés.
                Al llegar recibirás una canasta de obsequios para disfrutar con tu familia.
              </div>
            </div>
            <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Terjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 6 cuotas sin interés.
                Al llegar recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: lightgray">
                Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta básica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Black</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.instagram.com/mckno/">Instagram</a>
                <a href="https://www.facebook.com/McKnoOficial/">facebook</a>
                <a href="https://twitter.com/soymckno">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>oficina central</h3>
                    <p>Calle 8A Sur # 52C03, Medellin Colombia</p>
                    <p>573206667916</p>
                    <p>contacto@mckno.com.co</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
                <a href="#">Acerca de</a>
                <a href="#">Videos</a>
                <a href="#">Conciertos</a>
                <a href="#">Tienda</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
  </body>
</html>